#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L072CZYx
SPI1.VirtualType=VM_MASTER
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=32000000
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_Label=PC0_RESERVED
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=PB0_RESERVED
PA6.GPIO_Label=PA6_RESERVED
RCC.USART2Freq_Value=32000000
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=PC13_RESERVED
PC1.Locked=true
RCC.48CLKFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C3Freq_Value=32000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=USART1
Mcu.IP2=RTC
Mcu.IP3=SPI1
PA15.GPIO_Label=PA15_RESERVED
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
RCC.PLLDIV=RCC_PLLDIV_3
RTC.SynchPrediv=1023
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
RTC.IPParameters=AsynchPrediv,SynchPrediv,Format,Alarm-Alarm A,AlarmSubSecondMask-Alarm A
SPI1.CalculateBaudRate=1000.0 KBits/s
Mcu.Pin6=PC13
Mcu.Pin7=PA10
Mcu.Pin8=PB7
Mcu.Pin9=PC1
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA15
Mcu.Pin1=PB3
Mcu.Pin2=PB5
Mcu.Pin3=PA12
Mcu.Pin4=PB4
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB3.Mode=Full_Duplex_Master
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_6
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=PB1_RESERVED
File.Version=6
PH1-OSC_OUT.Locked=true
RTC.AsynchPrediv=31
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=lpwa-module
Mcu.Package=WLCSP49
PA6.Signal=SPI1_MISO
PB1.Signal=GPXTI1
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=STLINK_RX
RCC.LSI_VALUE=37000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
PA1.PinState=GPIO_PIN_RESET
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=32000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PC2.GPIO_Label=PC2_RESERVED
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB3.GPIO_Label=PB3_RESERVED
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=lpwa-module.ioc
PA7.Mode=Full_Duplex_Master
RCC.48USBFreq_Value=48000000
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
PA10.Mode=Asynchronous
Mcu.PinsNb=27
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13.Locked=true
RCC.LPUARTFreq_Value=32000000
PC13.Signal=GPXTI13
PC2.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.TimerFreq_Value=32000000
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=PA12_RESERVED
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
PA9.Mode=Asynchronous
PA15.Locked=true
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=32000000
board=B-L072Z-LRWAN1
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.1
PB4.GPIO_Label=PB4_RESERVED
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.GPIOParameters=GPIO_Speed,GPIO_Label
PC1.GPIO_Label=PC1_RESERVED
PA1.GPIO_Label=PA1_RESERVED
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L072C(B-Z)Yx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_RTC_VS_RTC_Calendar
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA3
Mcu.Pin23=VP_RTC_VS_RTC_Activate
PA1.Locked=true
PA7.GPIO_Label=PA7_RESERVED
Mcu.Pin20=PA6
Mcu.Pin21=PA5
PA3.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
PA5.GPIO_Label=LED_RED2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC2
Mcu.Pin13=PH1-OSC_OUT
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PA9
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA2
Mcu.Pin11=PB1
Mcu.Pin12=PH0-OSC_IN
Mcu.Pin10=PC0
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=48000000
RTC.AlarmSubSecondMask-Alarm\ A=RTC_ALARMSUBSECONDMASK_NONE
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=32000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32L072CZYx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=STLINK_TX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
